# GoldenRaspberryAwardsAPI

./: .gitignore  GoldenRaspberryAPI.csproj  GoldenRaspberryAPI.http  GoldenRaspberryAPI.sln  Program.cs  README.md
Controllers/: MovieController.cs
Data/: AppDbContext.cs
GoldenRaspberryAPI/: GoldenRaspberryAPI.csproj
GoldenRaspberryAPI/Controllers/: MovieController.cs
GoldenRaspberryAPI/Data/: MovieMap.cs
GoldenRaspberryAPI/Model/: AwardIntervalResponse.cs  Movie.cs
GoldenRaspberryAPI/Properties/: launchSettings.json
GoldenRaspberryAPI/Service/: AwardIntervalService.cs  CsvReaderService.cs
GoldenRaspberryAwardsTests/: GoldenRaspberryAwardsTests.csproj  MoviesControllerTests.cs
Model/: Movie.cs
Service/: CsvReaderService.cs
